{:Far 0.95 :Sample 512 :dump false :file etc/data/auto93.csv :go all :help false :min 0.5 :p 2 :seed 937162211}
✅ pass: the
✅ pass: sym
✅ pass: num
✅ pass: data
✅ pass: clone
0 0 {8 304.0 193 4732 18.5 70 1 10}
50 0.17 {8 318 150 4457 13.5 74 1 10}
100 0.28 {6 232 100 2901 16 74 1 20}
150 0.38 {8 351 142 4054 14.3 79 1 20}
200 0.55 {4 122 96 2300 15.5 77 1 30}
250 0.68 {4 119 82 2720 19.4 82 1 30}
300 0.71 {4 119 97 2545 17 75 3 20}
350 0.79 {4 146 67 3250 21.8 80 2 30}
✅ pass: around
199 199 398
{4 105 74 2190 14.2 81 2 30} 0.7061917764866991
{4 98 83 2075 15.9 77 1 30}
{6 250 88 3302 15.5 71 1 20}
✅ pass: half
398 {:Acc+ 15.6 :Lbs- 2970.4 :Mpg+ 23.8}
| 199 
| | 99 
| | | 49 
| | | | 24 {:Acc+ 16.2 :Lbs- 2661.2 :Mpg+ 29.6}
| | | | 25 {:Acc+ 17.3 :Lbs- 2657.2 :Mpg+ 30.0}
| | | 50 
| | | | 25 {:Acc+ 15.8 :Lbs- 2446.1 :Mpg+ 27.2}
| | | | 25 {:Acc+ 16.7 :Lbs- 2309.2 :Mpg+ 26.0}
| | 100 
| | | 50 
| | | | 25 {:Acc+ 15.9 :Lbs- 2342.5 :Mpg+ 32.0}
| | | | 25 {:Acc+ 16.7 :Lbs- 2204.1 :Mpg+ 34.8}
| | | 50 
| | | | 25 {:Acc+ 16.2 :Lbs- 2185.8 :Mpg+ 29.6}
| | | | 25 {:Acc+ 16.3 :Lbs- 2179.4 :Mpg+ 26.4}
| 199 
| | 99 
| | | 49 
| | | | 24 {:Acc+ 15.7 :Lbs- 3277.2 :Mpg+ 19.6}
| | | | 25 {:Acc+ 16.6 :Lbs- 2454.4 :Mpg+ 23.2}
| | | 50 
| | | | 25 {:Acc+ 17.5 :Lbs- 3231.3 :Mpg+ 21.2}
| | | | 25 {:Acc+ 16.5 :Lbs- 3090.0 :Mpg+ 22.4}
| | 100 
| | | 50 
| | | | 25 {:Acc+ 12.1 :Lbs- 4230.0 :Mpg+ 12.4}
| | | | 25 {:Acc+ 11.6 :Lbs- 4284.7 :Mpg+ 12.8}
| | | 50 
| | | | 25 {:Acc+ 13.7 :Lbs- 4143.1 :Mpg+ 18.0}
| | | | 25 {:Acc+ 14.4 :Lbs- 3830.2 :Mpg+ 16.4}
✅ pass: cluster
398 {:Acc+ 15.6 :Lbs- 2970.4 :Mpg+ 23.8}
| 199 
| | 100 
| | | 50 
| | | | 25 {:Acc+ 16.0 :Lbs- 2192.6 :Mpg+ 29.6}
✅ pass: optimize
